<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Trap Master</title>
	<link type="text/css" rel="stylesheet" href="assets/css/all.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,800,900|Montserrat:300,400,500,700" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>
	<link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
	<link type="text/css" rel="stylesheet" href="assets/css/responsive.css"/>
</head>
<body>
	<!-- Header Starts -->
	<header class="demo">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-12">
	                <div class="navbar">
	                    <nav class="menu" style="height: 949px;">
	                        <div class="nav-layer"></div>
	                        <ul>
	                            <li><a href="index.html">Home</a></li>
	                            <li><a href="about.html">About</a></li>
	                            <li><a href="event.html">Events</a></li>
	                            <li><a href="gallery.html">gallery</a></li>
	                            <li><a href="dj.html">Top DJ</a></li>
	                            <li><a href="schedule.html">schedule</a></li>
	                            <li><a href="faq.html">FAQ</a></li>
	                            <li><a href="contact.html">Contact</a></li>
	                        </ul>
	                    </nav>
	                    <a class="nav-toggle">
	                        <span></span>
	                        <span></span>
	                        <span></span>
	                    </a>
	                </div>
	            </div>
	        </div>
	    </div>
	</header>
	<!-- Header Ends -->
		<!-- Home section Starts -->
	<section id="others">
		<div class="container">
			<div class="others_home">
				<h2>Events</h2>
				<div class="breadcrumb">
					<p class="breadcrumb-item">Home/<span class="breadcrumb-item active">events</span></p>
				</div>
			</div>
		</div>
	</section>
	<!-- Home section ends -->
	<!-- Count Down Starts -->
	<section id="countDown" class="pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="starting_time">
						<h1>Event Will Start</h1>
					</div>
				</div>
				<div class="col-lg-8">
					<ul>
						<li><span id="days"></span>days</li>
						<li><span id="hours"></span>Hours</li>
						<li><span id="minutes"></span>Minutes</li>
						<li><span id="seconds"></span>Seconds</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Count Down Ends -->
		<!-- Event Schedule Starts -->
	<section id="event" class="pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center text-center">
						<h1>Event Schedule</h1>
					</div>
				</div>
				<div class="col-lg-3">
					<ul class="nav nav-pills flex-column mb-3 event-tab" id="pills-tab" aria-orientation="vertical" role="tablist">
						<li class="nav-item event-nav">
							<a class="nav-link active" id="monday-tab" data-toggle="pill" href="#monday" role="tab" aria-controls="monday" aria-selected="true">
								<p>Monday</p>
								<span>14 February</span>
							</a>
						</li>
						<li class="nav-item event-nav">
							<a class="nav-link" id="tuesday-tab" data-toggle="pill" href="#tuesday" role="tab" aria-controls="tuesday" aria-selected="false">
								<p>Tuesday</p>
								<span>15 February</span>
							</a>
						</li>
						<li class="nav-item event-nav">
							<a class="nav-link" id="wednesday-tab" data-toggle="pill" href="#wednesday" role="tab" aria-controls="wednesday" aria-selected="false">
								<p>Wednesday</p>
								<span>16 February</span>
							</a>
						</li>
						<li class="nav-item event-nav">
							<a class="nav-link" id="thursday-tab" data-toggle="pill" href="#thursday" role="tab" aria-controls="thursday" aria-selected="false">
								<p>Thursday</p>
								<span>16 February</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-9">
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
							<div class="event-details">
								<div class="event-img">
									<img src="assets/img/events/1.png" alt="Monday Perfomer">
								</div>
								<div class="event-description">
									<a href="#description1" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="description1">
										<h3>Lorem Ipsum Dolor Sit Amet</h3>
										<span>
											<i class="fas fa-clock"></i> 10am - 12:30pm
										</span>
										<span>
											<i class="fas fa-globe"></i> Location: LU Gallery 1, Kamal Bazar, Sylhet.BD
										</span>
									</a>
									<div class="collapse" id="description1">
										<div class="card card-body">
											<p>Garcia, a versatil web designer. Phasellus vehicula the justo eg diam in posuere phasellus eget sem just the consequat gestass facilisis eleifend tempor metus. Phasellus vehicula justo egeted diames posuere sollicitu tincidunt nulla.</p>
											<span> John Doe </span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade show active" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
							<div class="event-details">
								<div class="event-img">
									<img src="assets/img/events/2.jpg" alt="Tuesday Perfomer">
								</div>
								<div class="event-description">
									<a href="#description2" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="description2">
										<h3>Lorem Ipsum Dolor Sit Amet</h3>
										<span>
											<i class="fas fa-clock"></i> 10am - 12:30pm
										</span>
										<span>
											<i class="fas fa-globe"></i> Location: LU Gallery 1, Kamal Bazar, Sylhet.BD
										</span>
									</a>
									<div class="collapse" id="description2">
										<div class="card card-body">
											<p>Garcia, a versatil web designer. Phasellus vehicula the justo eg diam in posuere phasellus eget sem just the consequat gestass facilisis eleifend tempor metus. Phasellus vehicula justo egeted diames posuere sollicitu tincidunt nulla.</p>
											<span> John Doe </span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade show active" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
							<div class="event-details">
								<div class="event-img">
									<img src="assets/img/events/3.jpg" alt="wednesday Perfomer">
								</div>
								<div class="event-description">
									<a href="#description3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="description3">
										<h3>Lorem Ipsum Dolor Sit Amet</h3>
										<span>
											<i class="fas fa-clock"></i> 10am - 12:30pm
										</span>
										<span>
											<i class="fas fa-globe"></i> Location: LU Gallery 1, Kamal Bazar, Sylhet.BD
										</span>
									</a>
									<div class="collapse" id="description3">
										<div class="card card-body">
											<p>Garcia, a versatil web designer. Phasellus vehicula the justo eg diam in posuere phasellus eget sem just the consequat gestass facilisis eleifend tempor metus. Phasellus vehicula justo egeted diames posuere sollicitu tincidunt nulla.</p>
											<span> John Doe </span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade show active" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
							<div class="event-details">
								<div class="event-img">
									<img src="assets/img/events/4.jpg" alt="Thursday Perfomer">
								</div>
								<div class="event-description">
									<a href="#description4" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="description4">
										<h3>Lorem Ipsum Dolor Sit Amet</h3>
										<span>
											<i class="fas fa-clock"></i> 10am - 12:30pm
										</span>
										<span>
											<i class="fas fa-globe"></i> Location: LU Gallery 1, Kamal Bazar, Sylhet.BD
										</span>
									</a>
									<div class="collapse" id="description4">
										<div class="card card-body">
											<p>Garcia, a versatil web designer. Phasellus vehicula the justo eg diam in posuere phasellus eget sem just the consequat gestass facilisis eleifend tempor metus. Phasellus vehicula justo egeted diames posuere sollicitu tincidunt nulla.</p>
											<span> John Doe </span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Event Schedule ends -->
	<!-- Subscribe Section Starts -->
	<section id="subscribe" class="pt-5 pb-5">
		<div class="container">
			<div class="col-lg-12">
				<div class="section-title text-center">
					<h1>Subscribe to our newslatter</h1>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="form">
						<form class="newslatter-form">
							<input type="email" class="newslatter-input" placeholder="Enter Your Email">
							<button class="btn btn-success">Subscribe Now</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Subscribe Section Ends -->
	<!-- Contact Section Starts -->
	<section id="contact" class="pt-5 pb-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="section-title text-center text-center">
						<h1>Contact us</h1>
					</div>
				</div>
				<div class="col-lg-6">
					<form>
						<div class="row">
							<div class="col-lg-6 col-sm-12">
					    		<input type="text" class="form-control" placeholder="First Name">
					    	</div>
							<div class="col-lg-6 col-sm-12">
					    		<input type="text" class="form-control" placeholder="Last Name">
					    	</div>
							<div class="col-lg-12 col-sm-12">
					    		<input type="email" class="form-control" placeholder="E-Mail">
							</div>
							<div class="col-lg-12">
					    		<textarea class="form-control" rows="3" placeholder="Your Message"></textarea>
							</div>
							<div class="col-lg-6 p-3">
								<button class="btn btn-success">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact Section Ends -->
	<!-- Footer Starts -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="text-center">Copyright &copy; 2019, Md Habibur Rahman All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Ends -->
	<!-- Main Jquery and Bootstrap js start -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Main Jquery and Bootstrap ends -->
	<!-- others js start -->
	<script src="assets/js/waypoint.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.magnificpopup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Main js -->
	<script src="assets/js/main.js"></script>
</body>
</html>